# VkBot

./: VkBot.sln
Logic/: VkBot.Logic.csproj
VkBot/: Program.cs  VkBot.cs  VkBot.csproj  log4net.config
VkBot.Core/: VkBot.Core.csproj
VkBot.Core/Entities/: Account.cs  AccountInfo.cs  AccountInfoModel.cs  AccountModel.cs  Program.cs  Proxy.cs  ProxyModel.cs  Settings.cs  SettingsModel.cs  Task.cs
VkBot.Core/Exceptions/: AuthorizationException.cs  CaptchaException.cs  NeedValidationException.cs
VkBot.Core/Resources/: FindTasksRequestResource.cs  LogsRequestResource.cs  MarkTaskCompletedRequestResource.cs
VkBot.Core/Types/: AccountStatus.cs  Gender.cs  GenderTypes.cs  ObjectType.cs  ProgramStatus.cs  TaskStatus.cs  TaskType.cs
VkBot.Core/Utils/: Helper.cs  Iterator.cs  Rucaptcha.cs
VkBot.Data/: Class1.cs  VkBot.Data.csproj
VkBot.Data/Repositories/: Api.cs  ApiRepository.cs  SiteApi.cs  VkComRepository.cs  Vkcom.cs
VkBot.Data/Repositories/Vkcom/: Vkcom.cs  VkcomGenerateUrl.cs  VkcomHandleErrors.cs  VkcomHandleExceptions.cs  VkcomParseCaptcha.cs
VkBot.Interfaces/: ApiService.cs  IApi.cs  IApiRepository.cs  IGenerateUrl.cs  IHandleErrors.cs  IHandleExceptions.cs  INetwork.cs  IParseCaptcha.cs  IVkComRepository.cs  SocialNetworkService.cs  VkBot.Interfaces.csproj
VkBot.Logic/: VkBot.Logic.csproj
VkBot.Logic/Impl/: ApiServiceImpl.cs  VkcomServiceImpl.cs
VkBot.Logic/Services/: ApiService.cs  ApiServiceImpl.cs  VkComService.cs  VkcomServiceImpl.cs
VkBot.Tests/: ApiTest.cs  RucaptchaTest.cs  VkBot.Tests.csproj  VkcomTest.cs
VkBot/Properties/: Resources.Designer.cs
