<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leaf.xNet" Version="5.2.6" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VkBot.Core">
      <HintPath>..\VkBot.Core\bin\Debug\netcoreapp2.1\VkBot.Core.dll</HintPath>
    </Reference>
    <Reference Include="VkBot.Data">
      <HintPath>..\VkBot.Data\bin\Debug\netcoreapp2.1\VkBot.Data.dll</HintPath>
    </Reference>
    <Reference Include="VkBot.Interfaces">
      <HintPath>..\VkBot.Interfaces\bin\Debug\netcoreapp2.1\VkBot.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="VkBot.Logic">
      <HintPath>..\VkBot.Logic\bin\Debug\netcoreapp2.1\VkBot.Logic.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
